<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewCurrency"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardBackgroundColor="@color/navy"
    app:cardCornerRadius="4dp"
    app:cardElevation="3dp">

    <RelativeLayout
        android:id="@+id/currencyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/symbol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:layout_toStartOf="@id/price"
            android:layout_toLeftOf="@id/price"
            android:padding="3dp"
            android:text="Symbol"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nameOfCurrency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/symbol"
            android:layout_marginTop="38dp"
            android:layout_marginBottom="2dp"
            android:padding="3dp"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="2dp"
            android:padding="3dp"
            android:text="123456"
            android:textColor="@color/white" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="56dp"
            android:layout_height="48dp"
            android:layout_below="@+id/price"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-4dp"
            android:layout_marginEnd="1dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/favbutton"
            tools:ignore="SpeakableTextPresentCheck" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
